.advantages {
  margin: 0 auto;
  width: 320px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin-top: 60px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    margin-top: 0;
    padding-top: 100px;
  }
}

.advantages__header {
  color: @base-primary;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 4px;
  margin-top: 50px;
  padding: 0 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }
}

.advantages__headline {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  margin-top: 0;
  margin-bottom: 36px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    font-size: 42px;
    line-height: 64px;
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 88px;
  }
}

.advantages__list {
  list-style-type: none;
  margin: 0 auto 110px;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 708px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 50px;
    margin-bottom: 100px;
  }

  @media (min-width: @desktop-width) {
    width: 1360px;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 96px;
  }
}

.advantages__item {
  padding: 66px 20px 0;
  margin-bottom: 32px;
  position: relative;

  &::after {
    content: "";
    display: block;
    position: absolute;
    background-repeat: no-repeat;
    top: 20%;
    left: 50%;
    transform: translate(-55%, -54%);
  }

  &--speed {
    &::after {
      width: 46px;
      height: 52px;
      background-image: url("../img/icons/advantages-icons/adv-speed.svg");
    }
  }

  &--comfort {
    .advantages__text {
      width: 237px;
    }

    &::after {
      width: 48px;
      height: 52px;
      background-image: url("../img/icons/advantages-icons/adv-comfort.svg");
    }
  }

  &--energy {
    &::after {
      width: 38px;
      height: 52px;
      background-image: url("../img/icons/advantages-icons/adv-energy.svg");
    }
  }

  &--eco {
    &::after {
      width: 42px;
      height: 52px;
      background-image: url("../img/icons/advantages-icons/adv-eco.svg");
    }
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    &::after {
      transform: none;
      top: 0;
      left: 0;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0 0 0 72px;
    text-align: left;
    margin-bottom: 0;

    .advantages__text {
      width: auto;
      margin: 0;
    }

    &--eco {
      .advantages__text {
        width: 230px;

        @media (min-width: @desktop-width) {
          width: auto;
        }
      }
    }
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    padding-top: 70px;
    padding-left: 0;

    .advantages__text {
      margin: 0 auto;
    }

    &::after {
      top: 11%;
    }

    &--comfort {
      .advantages__text {
        width: 265px;
      }
    }

    &--energy {
      .advantages__text {
        width: 300px;
      }
    }
  }
}

.advantages__item:last-of-type {
  margin-bottom: 0;
}

.advantages__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  margin-top: 0;
  margin-bottom: 4px;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 11px;
  }
}

.advantages__text {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 260px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: auto;
  }
}
