.catalog {
  margin: 0 auto;
  width: 320px;
  padding: 0 20px;
  box-sizing: border-box;
}

.catalog__header {
  color: @base-primary;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  margin-top: 50px;
  margin-bottom: 4px;
  text-align: center;
}

.catalog__headline {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  margin-top: 0;
  margin-bottom: 20px;
  text-align: center;
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-bottom: 40px;
}

.catalog__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px 20px;
}

.catalog__img {
  display: block;
  margin-bottom: 24px;
}

.catalog__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  margin-top: 0;
  margin-bottom: 4px;
}

.catalog__text {
  margin-top: 0;
  margin-bottom: 16px;
}

.catalog__price-block {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.catalog__price {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  margin: 0;
}

.catalog__button {
  width: 141px;
  justify-content: start;
  padding-left: 40px;
}
