.footer {
  padding-top: 22px;
  padding-bottom: 30px;
  width: 320px;
  margin: 0 auto;
}

.footer__logo-link {
  display: block;
  margin-left: 20px;
}

.footer__social-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.footer__social-list {
  display: grid;
  grid-template-columns: repeat(3, 40px);
  column-gap: 20px;
  list-style-type: none;
  margin: 0 20px 0 0;
  padding: 0;
}

.footer__social-item {
  width: 40px;
  height: 40px;
}

.footer__about {
  border-top: 1px solid @base-seconadray;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.footer__about:last-of-type {
  border-bottom: 1px solid @base-seconadray;
}

.footer__title {
  color: @base-primary;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  margin: 0 0 12px 0;
}

.footer__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.footer__item {
  margin-bottom: 4px;
}

.footer__item:last-of-type {
  margin-bottom: 0;
}

.footer__link {
  color: @base-black;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  text-decoration: none;
  text-transform: uppercase;
}

.footer__adress {
  color: @base-black;
  text-decoration: none;
  margin-bottom: 16px;
}

.footer__tel {
  color: @base-black;
  text-decoration: none;
}

.footer__developer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: @base-grey;
  text-decoration: none;
}

.footer__developer-text {
  margin-right: 4px;
}
