.form {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    grid-row: span 2;
    flex-direction: column;
  }
}

.form__fieldset {
  border: none;
  margin: 0;
  margin-bottom: 24px;
  padding: 0;

  &--country {
    margin-bottom: 30px;
  }

  &--price {
    .form__legend {
      margin-bottom: 30px;
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;

    &--country {
      margin-bottom: 40px;
    }

    &--price {
      margin-right: 30px;
    }

    &--milk {
      margin-right: 42px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
    margin-bottom: 30px;

    &:last-of-type {
      margin-bottom: 40px;
    }
  }
}

.form__legend {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 20px;
}

.form__price {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.form__input-text {
  color: @base-black;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  width: 125px;
  height: 40px;
  border: 2px solid @primary-lighter;
  box-sizing: border-box;
  padding: 8px 10px;
  border-radius: 4px;

  @media (min-width: @tablet-width) {
    width: 96px;
  }

  @media (min-width: @desktop-width) {
    width: 134px;
  }
}

.form__marker-price {
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 2px;
  background-color: @base-grey;
}

.form__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: 16px;
  line-height: 24px;
}

.form__marker-radio {
  position: relative;
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid @base-grey;
}

.form__input-radio:checked + .form__marker-radio {
  border-color: @base-primary;
}

.form__marker-radio::after {
  content: "";
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 16px;
  height: 16px;
  border-radius: 50%;
}

.form__input-radio:checked + .form__marker-radio::after {
  display: block;
  background-color: @base-primary;
}

.form__input-radio:not(:checked):not(:disabled):hover + .form__marker-radio {
  border-color: @base-primary;
}

.form__input-radio:not(:checked):not(:disabled):hover + .form__marker-radio::after {
  display: block;
  background-color: @primary-opacity;
}

.form__input-radio:disabled:checked + .form__marker-radio {
  border-color: @light-grey;
}

.form__input-radio:disabled:checked + .form__marker-radio::after {
  display: block;
  background-color: @light-grey;
}

//

.form__marker-checkbox {
  display: block;
  width: 42px;
  height: 24px;
  background-image: url("../img/icons/form-icons/checkbox-default.svg");
  background-repeat: no-repeat;
}

.form__input-checkbox:checked + .form__marker-checkbox {
  background-image: url("../img/icons/form-icons/checkbox-checked.svg");
}

.form__input-checkbox:not(:checked):not(:disabled):hover + .form__marker-checkbox,
.form__input-checkbox:not(:checked):not(:disabled):focus + .form__marker-checkbox {
  background-image: url("../img/icons/form-icons/checkbox-hover.svg");
}

.form__input-checkbox:disabled + .form__marker-checkbox {
  background-image: url("../img/icons/form-icons/checkbox-disabled.svg");
}

.form__input-checkbox:disabled:checked + .form__marker-checkbox {
  background-image: url("../img/icons/form-icons/checkbox-dasabled-checked.svg");
}

//

.form__item {
  .form__label {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .form__text {
    margin-left: 10px;
  }
}

.form__item:last-of-type {
  margin-bottom: 0;
}

.form__input-radio:disabled ~ .form__text,
.form__input-checkbox:disabled ~ .form__text {
  color: @base-grey;
}

.form__button {
  width: 280px;
  height: 40px;
  background-color: transparent;
  border: none;
  color: @base-primary;
  font-size: 16px;
  line-height: 24px;
  margin: 0;
  padding: 2px;
  box-sizing: border-box;
  border-radius: 4px;

  &:hover,
  &:focus {
    cursor: pointer;
    color: @base-white;
    background-color: @primary-lighter;
  }

  &:active {
    color: @base-white;
    background-color: @primary-darker;
  }

  &:disabled {
    color: @base-white;
    background-color: @light-grey;
  }
}

.form__button-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 42px;
    justify-self: stretch;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}
