.navigation {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  min-height: 60px;
  box-sizing: border-box;
  width: 320px;
  margin: 0 auto;
}

.navigation__logo {
  margin-left: 20px;
  margin-right: auto;
}

.navigation__logo-link {
  display: block;
}

.navigation__logo-text {
  display: none;
}

.navigation__list {
  list-style-type: none;
  flex-direction: column;
  top: 60px;
  left: 0;
  background-color: @base-white;
  width: 100%;
  margin: 0;
  padding: 0;
}

.navigation__list--closed {
  display: none;
}

.navigation__list--opened {
  position: absolute;
  display: flex;
}

.navigation__list--no-js {
  display: flex;
  order: 4;
}

.navigation__item {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  height: 60px;
  width: 100%;
  border-bottom: 1px solid #f0ebff;
}

.navigation__item:first-of-type {
  border-top: 1px solid #f0ebff;
}

.navigation__link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: @base-black;
  height: 100%;
  width: 100%;
  text-decoration: none;
}

.navigation__button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  padding: 0;
  margin: 0 20px 0 0;
  width: 60px;
  height: 60px;
}
