.page {
  height: 100%;
}

.page__body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @base-black;
  background-color: @base-white;
  margin: 0 auto;
  width: 100%;
}

.page__header {
  position: relative;
}

.page__main {
  flex-grow: 1;
}
