.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 60px auto;

  @media (min-width: @tablet-width) {
    justify-content: end;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / -1;
    width: 100%;
    margin-right: 0;
  }
}

.pagination__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 40px);
  column-gap: 20px;
}

.pagination__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin: 0;
  border: none;
  background-color: transparent;
  padding: 0;
  box-sizing: border-box;
  border-radius: 4px;

  &--next .pagination__ico {
    transform: rotate(180deg);
  }

  &--previous {
    margin-right: 20px;
  }

  &--next {
    margin-left: 20px;
  }

  &:hover,
  &:focus {
    background-color: @primary-lighter;

    .pagination__text {
      cursor: pointer;
      color: @base-white;
    }

    .pagination__ico {
      fill: @base-white;
    }
  }

  &:active {
    background-color: @primary-darker;

    .pagination__text {
      color: @base-white;
    }

    .pagination__ico {
      fill: @base-white;
    }
  }

  &:disabled {
    background-color: @light-grey;

    .pagination__text {
      color: @base-white;
    }

    .pagination__ico {
      fill: @base-white;
    }
  }

  @media (min-width: @tablet-width) {
    width: 91px;
    height: 40px;
  }
}

.pagination__ico {
  fill: @base-primary;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.pagination__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
}

.pagination__link {
  text-decoration: none;
  color: @base-primary;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 4px;

  &--current {
    color: @base-black;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
  }

  &:not(&--current):hover,
  &:not(&--current):focus {
    cursor: pointer;
    color: @base-white;
    background-color: @primary-lighter;
  }

  &:not(&--current):active {
    color: @base-white;
    background-color: @primary-darker;
  }

  &:not(&--current):disabled {
    color: @base-white;
    background-color: @light-grey;
  }
}

.pagination__text {
  @media (max-width: 767px) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    color: @base-primary;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    font-size: 16px;
    line-height: 24px;
  }
}
