.promo {
  position: relative;
  overflow: hidden;
}

.promo__slide-wrapper {
  text-align: center;
  padding: 20px 20px 60px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding-top: 60px;
    padding-bottom: 0;

    &::after {
      content: "";
      position: absolute;
      display: block;
      z-index: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 188px;
      background-color: @base-white;
    }
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 600px 625px;
    grid-template-rows: repeat(6, max-content);
    column-gap: 30px;
    text-align: left;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 84px;

    &::after {
      display: none;
    }
  }

  &--flat {
    background-color: @flat-white;
  }

  &--lavender {
    background-color: @lavender-latte;
  }

  &--espresso {
    background-color: @espresso;
  }
}

.promo__picture {
  display: block;
  margin: 0 auto 10px;
  z-index: 2;

  @media (min-width: @tablet-width) {
    order: 5;
    width: 476px;
    height: 476px;
    top: 352px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    order: 1;
    width: 600px;
    height: 600px;
    position: static;
    grid-row: span 5;
  }
}

.promo__badge {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  color: @base-primary;
  text-transform: uppercase;
  margin-bottom: 4px;

  @media (min-width: @desktop-width) {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    margin-top: 180px;
  }
}

.promo__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  margin-top: 0;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    font-size: 56px;
    line-height: 80px;
    margin-bottom: 16px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / -1;
    grid-row: 2 / 3;
  }
}

.promo__text {
  margin-top: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 600px;
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / -1;
    grid-row: 3 / 4;
    width: 580px;
  }
}

.promo__break {
  @media (max-width: 1439px) {
    display: none;
  }
}

.promo__buy {
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / -1;
    grid-row: 4 / 5;
    justify-content: start;
  }
}

.promo__old-price {
  color: @base-primary;
  font-size: 16px;
  line-height: 32px;
  text-decoration: line-through;
  margin: 0 6px 0 0;
}

.promo__price {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  margin: 0 20px 0 0;
}

.promo__buy-button {
  width: 113px;
}

.promo__pagination {
  @media (max-width: 1439px) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 100%;
    bottom: 60px;
    transform: translateY(-50%);
    z-index: 1;
    display: flex;
    justify-content: center;
  }
}

.promo__pagination-bullet {
  display: block;
  width: 62px;
  height: 24px;
  position: relative;
  margin: 0;
  margin-right: 8px;

  &:last-of-type {
    margin-right: 0;
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: 4px;
    background-color: @base-white;
  }

  &--active {
    &::after {
      background-color: @base-primary;
    }
  }

  &:not(&--active):hover {
    cursor: pointer;

    &::after {
      background-color: @primary-opacity;
    }
  }
}

.promo__navigation {
  position: absolute;
  display: block;
  top: 0;
  width: 20px;
  height: 100%;
  z-index: 1;

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 11px;
    height: 20px;
    background-image: url("../img/icons/slider-control.svg");
  }

  &--prev {
    left: 0;

    &::after {
      transform: translate(-50%, -50%);
    }
  }

  &--next {
    transform: rotate(180deg);
    right: 0;

    &::after {
      transform: translate(-50%, -50%);
    }
  }

  &--disabled {
    &::after {
      background-image: url("../img/icons/slider-control-disabled.svg");
    }
  }

  &:hover {
    cursor: pointer;
    background: linear-gradient(90deg, rgba(120, 89, 207, 0.25) 0%, rgba(120, 89, 207, 0) 100%);
  }

  @media (min-width: @tablet-width) {
    width: 80px;
  }
}
