.swiper {
  background-color: @flat-white;
  margin: 0 auto;
}

.swiper__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  width: 320px;
}

.swiper__slide {
  text-align: center;
  padding: 0 20px;
}

.swiper__picture {
  display: block;
  margin: 20px auto 10px;
}

.swiper__badge {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  color: @base-primary;
  text-transform: uppercase;
  margin-bottom: 4px;
}

.swiper__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  margin-top: 0;
  margin-bottom: 10px;
}

.swiper__text {
  margin-top: 0;
  margin-bottom: 20px;
}

.swiper__buy {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}

.swiper__old-price {
  color: @base-primary;
  font-size: 16px;
  line-height: 32px;
  text-decoration: line-through;
  margin: 0 6px 0 0;
}

.swiper__price {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  margin: 0 20px 0 0;
}

.swiper__button {
  width: 113px;
}
