@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  src:
    url("../fonts/montserrat_400.woff2") format("woff2"),
    url("../fonts/montserrat_400.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  src:
    url("../fonts/montserrat_500.woff2") format("woff2"),
    url("../fonts/montserrat_500.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  src:
    url("../fonts/montserrat_600.woff2") format("woff2"),
    url("../fonts/montserrat_600.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  src:
    url("../fonts/montserrat_700.woff2") format("woff2"),
    url("../fonts/montserrat_700.woff") format("woff");
  font-display: swap;
}
