.button {
  color: @base-white;
  background-color: @base-primary;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  box-sizing: border-box;
  width: 120px;
  min-height: 40px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  line-height: 24px;
}

.button:hover {
  background-color: @primary-lighter;
}

.button:focus {
  background-color: @primary-lighter;
}

.button:active {
  background-color: @primary-darker;
}

.button:disabled {
  background-color: @base-grey;
}
