//colors
@base-white: #ffffff;
@base-grey: #bdbdbd;
@base-black: #333333;
@base-primary: #7859cf;
@primary-lighter: #9070ec;
@primary-darker: #593cac;
@base-secondary: #f0ebff;
@light-grey: #e2e2e2;
@primary-opacity: rgba(120, 89, 207, 0.25);
@flat-white: #f3ebe1;
@lavender-latte: #eae6fc;
@espresso: #e5e6e8;
//viewports
@tablet-width: 768px;
@desktop-width: 1440px;
